<!DOCTYPE html>
<html>
<head>
	<title>Forms</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
		}
	input[type=text]:focus {
  border: 3px solid red;
}
	    	input[type=text], select
	    	{
			width: 100%;
			padding: 12px 20px;
			margin:8px 0;
			border:1px solid #ccc;
			border-radius: 4px;
			display: inline-block;
			box-sizing: border-box;
		}
		input[type=submit] {
			width: 100%;
			background-color: #EDC7B7;
			color: white;
			padding: 14px 20px;
			margin:8px 0;
			border:none;
			border-radius: 4px;
			cursor: pointer;
		}
		input[type=submit]:hover {
			background-color: #EDC7B7;
		}
		div {
			border-radius: 5px;
			background-color:#CAFAFE;
			padding: 20px;
		}
	</style>
</head>
<body>
	<div>
		<form action="/action-page.php">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" placeholder="Your name..">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" placeholder="Your last name..">

			<label for="email">E-mail</label>
			<input type="text" id="email" name="email" placeholder="Your email address..">

			<label for="country">Country</label>
			<select id="country" name="country">
				<option value="australia">Australia</option>
				<option value="canada">Canada</option>
				<option value="pakistan">Pakistan</option>
				<option value="usa">USA</option>
		</select>
		<input type="submit" value="submit">
		</form>
	</div>

</body>
</html>