<!DOCTYPE html>
<html>
<head>
	<title>Assignment-1</title>
<style>
	div#square {
		width: 400px;
		height: 400px;
		position: absolute;
		background-color: black;
		top: 100px;
		left: 200px;
		z-index: -1;
	}
	#s1{
		width: 300px;
		height: 300px;
		background-color: red;
		z-index: -2;
		position: relative;

		
	}
	#s2{
		width: 300px;
		height: 300px;
		background-color: green;
		z-index: -1;
		position: relative;
		top: 50px;
		left: 50px;
	}
		
	#s3{
		width: 300px;
		height: 300px;
		background-color: blue;
		z-index: -1;
		position: relative;
		top: 50px;
		left: 50px;

	}
		

		



</style>
</head>
<body>
	<h2 style="text-align: center; font-size: 30px">Assignment-1</h2>
	<div id="square">
		<div id="s1">
			<div id="s2">
				<div id="s3"></div>
			</div>
		
		</div>
		
	</div>

	
</body>
</html>