<!DOCTYPE html>
<html>
<head>
	<title>Position</title>
	<style>
		.container {
			position: relative;
		}
		.topleft {
			position: absolute;
			top: 10px;
			left: 20px;
		}
		.topright {
			position: absolute;
			top: 10px;
			right: 20px;
			font-size: 20px;
		}
		.bottomleft {
			position: absolute;
			bottom: 10px;
			left: 20px;
			font-size: 20px;
		}
		.bottomright {
			position: absolute;
			bottom: 10px;
			right: 20px;
			font-size: 20px;
		}
		.center {
			position: absolute;
			left: 0%;
			top: 50%;
			text-align: center;
			width: 100%;
			font-size: 20px;
		}
		img {
			width: 100%;
			height: auto;
			opacity: 0.3;
		}
		
	</style>
</head>
<body>
	<h2>Image Text</h2>
	<p>Add some text to an image in the top-left, right-left, bottom-left, bottom-right and centered corner:</p>
	<div class="container">
		<img src="images/image.jpg" width="500" height="300">
		<div class="topleft">Top Left</div>
		<div class="topright">Top Right</div>
		<div class="bottomleft">Bottom Left</div>
		<div class="bottomright">Bottom Right</div>
		<div class="center">Centered</div>
		
	</div>
	

</body>
</html>