<!DOCTYPE html>
<html>
<head>
	<title>CMYK</title>
	<style>
	.square{
		width: 600px;
		height: 600px;
		margin-top: 100px;
		margin-left: 200px;
		text-align: center;
		font-size: 50px;
		position: absolute;
		color: orange;

	}
		.s1 { 
			width: 300px;
		    height: 300px;
			background-color: cyan;
			float: left;


		}
		.s2 {
			width: 300px;
			height: 300px;
			background-color: magenta;
			float: left;

		}
		.s3 {
			width: 300px;
			height: 300px;
			background-color: yellow;
			margin-top: 300px;
			

		}
		.s4 {
			width: 300px;
			height: 300px;
			background-color: black;
			margin-top: -300px;
			margin-left: 300px;
			
		}
	</style>
</head>
<body>
	<div class="square">
		<div class="s1">C</div>
			<div class="s2">M</div>
				<div class="s3">Y</div>
					<div class="s4">K</div>
  </div>			
</body>
</html>